daemon off;
worker_processes 1;

error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;
    sendfile                on;
    tcp_nopush              on;
    keepalive_timeout       65;
    gzip                    on;
    server_tokens           off;
    client_max_body_size    10M;
    port_in_redirect        off;

    server {
        listen      8080;
        access_log  off;

        location /static/ {
            alias /opt/netbox/netbox/static/;
        }

        location / {
            proxy_pass http://netbox:8001;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
            rewrite ^/login/(.*)$ /plugins/sso/login/$1 redirect;
        }
    }
}
